export const REQUEST_POSTS = 'REQUEST_POSTS';
export const RECIEVE_POSTS = 'RECIEVE_POSTS';
export const ERROR_POSTS = 'ERROR_POSTS';

export const REQUEST_DETAIL = 'REQUEST_DETAIL';
export const RECIEVE_DETAIL = 'RECIEVE_DETAIL';
export const ERROR_DETAIL = 'ERROR_DETAIL';
